{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^46.0.16",
    "firebase": "^6.3.3",
    "native-base": "^2.12.1",
    "npm-latest-version": "^1.0.2",
    "react": "16.6.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-collapsible": "^1.4.0",
    "react-native-dialog-input": "^1.0.7",
    "react-native-draggable-flatlist": "^1.1.7",
    "react-native-easy-grid": "^0.2.1",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-simple-twitter": "^2.3.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.9.1",
    "react-navigation-collapsible": "^3.0.3",
    "react-navigation-transitions": "^1.0.10",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
